background: white;

.deviceName {
	display: block;
	position: relative;
	top: 40px;
	text-align: center;
	text-transform: uppercase;
	font-size: 30px;
	font-weight: bold;
	color: hsl(198, 28%,55%);
}

button {
	position: absolute;
	top: 100px;
	color: white;
	border: 1px solid #666;
	padding: 5px 20px;
}

.switch_on {
	right: 20px;
	background: hsl(77,78%,37%);
}

.switch_off {
	left: 20px;
	background: hsl(359,86%,42%);
}